<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadata -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Richard A. Dubniczky" />
        <meta name="description" content="A 3D object viewer fully implemented within the browser using Three.js" />
        <link rel="icon" href="/assets/logo.png" type="image/png">

        <meta property="og:title" content="Orbit3D - 3D Object Viewer">
        <meta property="og:type" content="website">
        <meta property="og:image" content="/assets/embed-image.png">
        <meta property="og:url" content="https://3dviewer.dubniczky.com/">
        <meta property="og:description" content="Simple 3D object viewer on the web.">
        <meta property="og:site_name" content="Orbit3D">
        <title>Orbit3D</title>


        <!-- Style -->
        <link rel="stylesheet" href="style.css">
        
        <!-- Code -->
        <script defer src="libraries/three.js"></script>
        <script defer src="libraries/stt-loader.js"></script>
        <script defer src="libraries/orbit-controller.js"></script>
        <script defer src="libraries/obj-loader.js"></script>
        <script defer src="libraries/fflate.js"></script>
        <script defer src="libraries/3mf-loader.js"></script>
        <script defer src="app.js"></script>
    </head>
    <body>
        <div id="sidebar">
            <div id="logo-container" style="display: flex; align-items: center; gap: 10px;">
                <img src="/assets/logo.png" alt="Orbit3D Logo" style="width: 30px; height: 30px;">
                <h1 style="margin: 0;">Orbit3D</h1>
            </div>      
            <p>Drag the mouse to rotate, scroll to zoom.</p>
            <input type="checkbox" id="grid-checkbox" checked />
            <label for="grid-checkbox"> Show Grid</label>
            <br />
            <input type="checkbox" id="axes-checkbox" checked />
            <label for="axes-checkbox"> Show Axes</label>
            <br />
            <input type="checkbox" id="wireframe-checkbox" />
            <label for="wireframe-checkbox"> Wireframe Mode</label>
            <br />
            <button id="camreset-button">Reset Camera</button>
            <button id="upload-button" class="alternate-button">Upload Object</button>
            <p>By Richard A. Dubniczky <br>
            <small>Version 1.0 (<a href="https://github.com/dubniczky/3D-Viewer">source</a>)</small>
            </p>
        </div>
        <div id="welcome-message" style="display: block;">
            <h2>Welcome to Orbit3D!</h2><br>
            Drag a 3D object file here or click to open the file browser. <br>
            <small>Supports: obj, stl, and 3mf files</small>
        </div>
        <input type="file" id="model-uploader" style="display: none;">
    </body>
</html>
